/*INICIO DE GRILLA grid0 INDEX*/
.grid0 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 0.9fr;
  gap: 0px 0px;
  grid-template-areas: "quienesSomos quienesSomos" "mision vision" "juntaDirectiva juntaDirectiva";
  font-family: sans-serif;
  font-size: 25px;
  margin-right: 13%;
  margin-left: 13%;
  border: solid 2px;
  margin-bottom: 0%;
  padding-top: 10%;
  border: none; }

.quienesSomos {
  grid-area: quienesSomos;
  border-bottom: solid;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #004085;
  color: white; }

.parrafoQuienes {
  margin: 2px;
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 3%;
  margin-right: 3%;
  color: white; }

.parrafoMision,
.parrafoVision {
  margin: 2px;
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 3%;
  color: white;
  padding-top: 60px;
  padding-bottom: 60px; }

.mision {
  grid-area: mision;
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  border-right: solid;
  background-color: #004085;
  color: white;
  border: none; }

.vision {
  grid-area: vision;
  background-color: #004085;
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  padding-top: 40px;
  color: white;
  border-color: black; }

.juntaDirectiva {
  grid-area: juntaDirectiva;
  border-top: solid;
  padding-top: 40px;
  background-color: #004085;
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  color: white;
  margin-bottom: 10%; }

/*FIN DE GRILLA*/
/*FOOTER*/
.containerFooter {
  display: grid;
  padding: 3%;
  font-family: sans-serif;
  line-height: 2em;
  font-size: 2rem;
  text-align: center;
  color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  background-image: url(../img/banner-g7682c597f_1920.jpg);
  background-color: #487498;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "datosFooter infoFooter"; }

.datosFooter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "asociacion" "medianas" "nit" "neiva";
  grid-area: datosFooter; }

.asociacion {
  grid-area: asociacion; }

.medianas {
  grid-area: medianas; }

.nit {
  grid-area: nit; }

.neiva {
  grid-area: neiva; }

.infoFooter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "correo" "www" "numero" "direccion";
  grid-area: infoFooter; }

.correo {
  grid-area: correo; }

.www {
  grid-area: www; }

.numero {
  grid-area: numero; }

.direccion {
  grid-area: direccion; }

/*FIN FOOTER*/
* {
  margin: 0;
  padding: 0; }

html {
  font-size: 65.5%; }

.img {
  max-width: 100%; }

header {
  background-color: gray; }

main {
  background-image: url(../img/handshake-g8cd0dd8fa_1920.jpg);
  background-size: cover; }

.logoPrincipal {
  height: 80px; }

.nav-item {
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;
  justify-content: center;
  display: flex;
  color: gray; }

.beneficios {
  font-family: sans-serif;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 35px;
  font-size: 30px; }

.infoPagina {
  padding: 0%;
  width: 100%;
  height: 140px; }

.derechos {
  font-family: sans-serif;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 13px; }

.colorBlue {
  color: #2e2eab; }

.letraBeneficios {
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: decimal;
  margin-bottom: 30px; }

h1 {
  display: flex;
  justify-content: center;
  color: white; }

h2 {
  display: flex;
  justify-content: center;
  color: white; }

.letraBeneficios {
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: decimal;
  margin-bottom: 30px; }

.tituloBeneficios {
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 35px;
  font-size: 30px; }

.afiliacionCaracteristicas {
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 80px;
  font-size: 15px;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: decimal; }

.afiliacion {
  text-align: center;
  font-family: sans-serif;
  padding-bottom: 40px;
  font-size: 30px; }

.parrafo {
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-right: 15%; }

.tablaFormulario {
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-right: 15%; }

.formulario {
  margin-top: 100px;
  margin-bottom: 40px;
  line-height: 1.8;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-right: 15%; }

.formularioLetra {
  font-size: 18px;
  font-family: sans-serif;
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 15%;
  margin-right: 15%; }

.eventos {
  font-family: sans-serif;
  text-align: center;
  font-size: 50px; }

.paginaConstruccion1 {
  position: center;
  margin: 5%;
  display: flex;
  justify-content: center; }

.asociados {
  text-align: center;
  font-family: sans-serif;
  padding-bottom: 100px;
  font-size: 30px; }

.logosSeccion {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around; }

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
  align-content: space-between;
  padding-left: 15%;
  padding-right: 15%; }

.carrocerias {
  width: 300px;
  height: 200px; }

.ksc {
  width: 300px;
  height: 200px; }

.logistica {
  width: 300px;
  height: 200px; }

.tdp {
  width: 300px;
  height: 200px; }

.sunnyapp {
  width: 300px;
  height: 200px; }

img.carrocerias:hover,
img.ksc:hover,
img.logistica:hover,
img.tdp:hover,
img.sunnyapp:hover {
  transform: scale(1.3); }

/*FORMULARIO CONTACTO*/
.contactanos {
  text-align: center;
  font-family: sans-serif;
  font-size: 3em;
  margin-bottom: 5%;
  margin-left: 15%;
  margin-right: 15%; }

.content {
  background: #FFF5C4;
  color: white;
  padding: 0 1.5em;
  line-height: 1.6; }

.contactanosWrapper {
  box-shadow: 0 0 20px 0 #000a0f; }

.contactanosWrapper > * {
  padding: 2em; }

.contactForm {
  background-color: #79a1ff;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%; }

.contactForm form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contactForm form label {
  display: block; }

.contactForm .block {
  grid-column: 1 / 3; }

.contactForm form p {
  margin: 0;
  padding: 2em; }

.comtactForm form button,
.contactForm form input,
.contactForm form textarea {
  width: 100%;
  padding: 2em;
  border: none;
  background: none;
  border-bottom: 1px solid black;
  outline: 0; }

.contactForm form button {
  background: blue;
  color: white;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contactInfo {
  background: red; }

.contactInfo h2,
.contactInfo ul,
.contactInfo p {
  text-align: center;
  margin: 0 0 1rem 0; }

.contactInfo ul {
  list-style: none;
  padding: 0; }

.contactInfo ul li {
  padding: 3em; }

/*FIN FORMULARIO CONTACTO*/
.informacionAsociacion {
  background-color: #a6cdfd;
  font-size: 15px;
  margin: 5px;
  margin-bottom: 40px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-right: 15%;
  width: 400px; }

.informacionEspacio {
  margin: 2px; }

.locacion {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: center; }

.informacionEspacio {
  margin: 2px; }
