
/*INICIO DE GRILLA grid0 INDEX*/
.grid0 {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.7fr 1fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas:
    "quienesSomos quienesSomos"
    "mision vision"
    "juntaDirectiva juntaDirectiva";
    font-family: $letra;
    font-size: 25px;
    margin-right: 13%;
    margin-left: 13%;
    border: solid 2px;
    margin-bottom: 0%;
    padding-top: 10%;
    border: none;
}
.quienesSomos { 
    grid-area: quienesSomos; 
    border-bottom: solid ;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: $fondoParrafos;
    color: $parrafos;
}
.parrafoQuienes{
    margin: 2px;
    line-height: 1.8;
    font-size: 15px;
    font-family: $letra;
    margin-left: 3%;
    margin-right: 3%;
    color: $parrafos;
}
.parrafoMision,
.parrafoVision{
    margin: 2px;
    line-height: 1.8;
    font-size: 15px;
    font-family: $letra;
    margin-left: 3%;
    color: $parrafos;
}
.mision { 
    grid-area: mision; 
    line-height: 1.8;
    font-size: 15px;
    font-family: $letra;
    border-right: solid;
    background-color: $fondoParrafos;
    color: $parrafos;
    border: none;
    padding-top: 40px;
    padding-bottom: 60px;
}
.vision { grid-area: vision; 
    background-color: $fondoParrafos;
    line-height: 1.8;
    font-size: 15px;
    font-family: $letra;
    color: $parrafos;
    border-color: black;
    padding-top: 40px;
    padding-bottom: 60px;
}
.juntaDirectiva { grid-area: juntaDirectiva; 
    border-top: solid;
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: $fondoParrafos;
    line-height: 1.8;
    font-size: 15px;
    font-family: $letra;
    color: $parrafos;
    margin-bottom: 10%;
}
/*FIN DE GRILLA*/

/*FOOTER*/
.containerFooter {  display: grid;
    padding: 3%;
    font-family: $letra;
    line-height: 2em;
    font-size: 1rem;
    text-align: center;
    color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    background-image: url(../img/banner-g7682c597f_1920.jpg);
    background-color: #487498;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "datosFooter infoFooter";
}
.datosFooter {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "asociacion"
    "medianas"
    "nit"
    "neiva";
    grid-area: datosFooter;
}
.asociacion { grid-area: asociacion; }
.medianas { grid-area: medianas; }
.nit { grid-area: nit; }
.neiva { grid-area: neiva; }  
.infoFooter {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "correo"
    "www"
    "numero"
    "direccion";
    grid-area: infoFooter;
}
.correo { grid-area: correo;}
.www { grid-area: www; }
.numero { grid-area: numero; }
.direccion { grid-area: direccion; } 
/*FIN FOOTER*/


